<!DOCTYPE html>
<html lang="ja">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Outcrop</title>
    <base href="/">

    <!-- IE required polyfills, in this exact order -->
    <script src="/lib/es6-shim.js"></script>
    <script src="/lib/system-polyfills.js"></script>

    <script src="/lib/angular2-polyfills.js"></script>
    <script src="/lib/system.js"></script>
    <script src="/lib/Rx.js"></script>
    <script src="/lib/angular2.dev.js"></script>
    <script src="/lib/router.dev.js"></script>
    <script src="/lib/http.dev.js"></script>
    <script>
      System.config({
        packages: {'app': {defaultExtension: 'js'}}
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>

    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/css/mytheme.css">
    <style>
      body {
        padding-top: 5rem;
        font-family: 'Roboto Condensed', sans-serif;
      }
      td {
      	padding: 1px !important;
      	margin: 0 !important;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <my-app>
      <div class="container">
        <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
      </div>
    </my-app>
  </body>
</html>
